# custom-pack-config

./: .gitignore  AI-NOTICE.md  FULL_USAGE_GUIDE.md  LICENSE.txt  PROJECT_STATUS_2026-05-28.md  QUICKSTART.md  README.md  build.gradle  convert_arrays.py  gradle.properties  settings.gradle  快速入门指南.md  模组完整使用指南.html  模组完整使用指南.md
.workbuddy/memory/: 2026-05-27.md
custom pack config-forge-1.20.1/: build.gradle  gradle.properties
custom pack config-forge-1.20.1/example_datapack/: pack.mcmeta
custom pack config-forge-1.20.1/example_datapack/data/example/config/: colors.json  text_settings.json
custom pack config-forge-1.20.1/example_datapack/data/example/lang/: zh_cn.json
custom pack config-forge-1.21.10/: .gitignore  build.gradle  gradle.properties  settings.gradle
custom pack config-forge-1.21.10/example_datapack/data/example/config/: advanced_settings.json
custom pack config-forge-1.21.10/example_datapack/data/example/lang/: en_us.json
custom pack config-forge-1.21.11/: build.gradle  check_jar.bat  gradle.properties
custom pack config-forge-1.21.11/example_datapack/: README.md
custom pack config-forge-1.21.11/example_datapack/data/example/config/: choice_settings.json  combat.json  spawning.json
custom pack config-forge-1.21.11/example_datapack/data/example/functions/: debug.mcfunction
custom pack config-forge-1.21.11/gradle/wrapper/: gradle-wrapper.properties
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/client/: DynamicTooltipHelper.java
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/config/: ForgeConfig.java
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/event/: ServerEvents.java
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/manager/: DatapackFileModifier.java
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/parser/: ZipFileInspector.java
custom pack config-forge-1.21.11/src/main/java/com/aichen/datapackconfigmod/util/: CacheManager.java
custom pack config-forge-1.21.11/src/main/resources/: pack.mcmeta
custom-pack-config/: .gitignore  build.gradle  build_all.bat  gradle.properties
custom-pack-config/forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
custom-pack-config/forge-1.20.1/src/main/java/com/aichen/datapackconfigmod/client/: DynamicTooltipHelper.java
custom-pack-config/forge-1.20.4/: build.gradle  gradle.properties  settings.gradle
custom-pack-config/forge-1.20.4/src/main/java/com/aichen/datapackconfigmod/client/: DynamicTooltipHelper.java
custom-pack-config/forge-1.20.4/src/main/java/com/aichen/datapackconfigmod/manager/: DatapackManager.java  FilePackSupplier.java
custom-pack-config/forge-1.20.4/src/main/resources/: pack.mcmeta
custom-pack-config/forge-1.21.1/: gradle.properties  settings.gradle
custom-pack-config/forge-1.21.1/src/main/java/com/aichen/datapackconfigmod/: DataPackConfigMod.java
custom-pack-config/forge-1.21.1/src/main/java/com/aichen/datapackconfigmod/client/: DynamicTooltipHelper.java
custom-pack-config/forge-1.21.1/src/main/resources/: pack.mcmeta
custom-pack-config/forge-1.21.1/src/main/resources/assets/datapack_config_mod/lang/: zh_cn.json
custom-pack-config/forge-1.21.10/: build.gradle  gradle.properties  settings.gradle
custom-pack-config/forge-1.21.10/src/main/java/com/aichen/datapackconfigmod/client/: MainMenuButtonHandler.java
custom-pack-config/forge-1.21.10/src/main/java/com/aichen/datapackconfigmod/manager/: FilePackSupplier.java
custom-pack-config/forge-1.21.10/src/main/resources/: pack.mcmeta
custom-pack-config/forge-1.21.4/: build.gradle  gradle.properties  settings.gradle
custom-pack-config/forge-1.21.4/src/main/java/com/aichen/datapackconfigmod/client/: MainMenuButtonHandler.java
custom-pack-config/forge-1.21.4/src/main/java/com/aichen/datapackconfigmod/event/: ClientEvents.java  ServerEvents.java
custom-pack-config/forge-1.21.4/src/main/java/com/aichen/datapackconfigmod/manager/: DatapackManager.java
custom-pack-config/forge-1.21.4/src/main/resources/assets/datapack_config_mod/lang/: en_us.json
custom-pack-config/shared/: build.gradle
custom-pack-config/shared/src/main/java/com/aichen/datapackconfigmod/client/: ColorPickerBuilder.java  EnumSelectorHelper.java
docs/: DATAPACK_CONFIG_BILINGUAL_GUIDE.md  THIRD-PARTY-NOTICES.md
epicterrain_extracted/: datapack_config.json  pack.mcmeta
epicterrain_extracted/data/etn/worldgen/configured_feature/brook/: frozen_water.json  water.json
epicterrain_extracted/data/etn/worldgen/configured_feature/swamp/: lake.json
epicterrain_extracted/data/etn/worldgen/density_function/overworld/: continents.json  erosion.json  excessive_biomes.json  ocean.json  temperature.json  vegetation.json  vegetation_1.json
epicterrain_extracted/data/etn/worldgen/noise/: excessive_biomes.json
epicterrain_extracted/data/etn/worldgen/noise/e/: a.json  b.json  c.json
epicterrain_extracted/data/etn/worldgen/noise/ocean/: 1.json
epicterrain_extracted/data/etn/worldgen/placed_feature/river/: frozen_water_surface.json  lake.json  water_surface.json
epicterrain_extracted/data/etn/worldgen/placed_feature/swamp/: lake.json
epicterrain_extracted/data/minecraft/dimension_type/: overworld.json
epicterrain_extracted/data/minecraft/worldgen/biome/: frozen_river.json  mangrove_swamp.json  river.json  swamp.json
epicterrain_extracted/data/minecraft/worldgen/density_function/overworld/: base_3d_noise.json  continents.json  depth.json  erosion.json  final_density.json  initial_density_depth.json  (+7 more)
epicterrain_extracted/data/minecraft/worldgen/noise/: continentalness.json  offset.json  ridge.json  ridge_1.json  temperature.json  vegetation.json
epicterrain_extracted/data/minecraft/worldgen/noise_settings/: overworld.json
example_datapack/: README.md  datapack_config.json
example_datapack/data/example/config/: basic_settings.json
example_datapack/data/example/functions/: setup.mcfunction
example_datapack/data/example/text/: settings.txt
src/main/resources/: pack.mcmeta
(+94 files in other folders)
