org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# JDK 25 toolchain path (for ForgeGradle mavenizer)
org.gradle.java.installations.paths=C:/Users/qq274/AppData/Local/JDK/jdk-25.0.3+9

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.1.0
forge_version_range=[61,)
loader_version_range=[61,)

## Mod Properties
mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_version=0.0.2-1.21.11
mod_group_id=com.aichen.datapackconfigmod
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks. Supports multiple data types, nested JSON paths, and seamless integration with Minecraft's existing configuration system.
