# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_version=0.0.2-1.20.1
mod_group_id=com.aichen.datapackconfigmod
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks. Supports multiple data types, nested JSON paths, and seamless integration with Minecraft's existing configuration system.
