# Gradle 配置
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# 项目信息
mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks.
