# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.2.0
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties

mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_version=0.0.2-1.20.4
mod_group_id=com.aichen.datapackconfigmod
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks. Supports multiple data types, nested JSON paths, and seamless integration with Minecraft's existing configuration system.
