org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

net.minecraftforge.gradle.merge-source-sets=true

# Point to local JDK installations for toolchain auto-detection
# (JAVA25_HOME is set manually at build time due to Chinese path encoding)
org.gradle.java.installations.fromEnv=JAVA25_HOME,JAVA21_HOME,JAVA17_HOME

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.2
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1

## Mod Properties

mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_version=0.0.2-1.21.1
mod_group_id=com.aichen.datapackconfigmod
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks. Supports multiple data types, nested JSON paths, and seamless integration with Minecraft's existing configuration system.
