org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

net.minecraftforge.gradle.merge-source-sets=true

# Point to local JDK installations for toolchain auto-detection
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-17,D\:\\Program Files\\Java\\zulu21.32.17-ca-jdk21.0.2-win_x64,D\:\\Users\\qq274\\Desktop\\开发文件\\模组开发\\数据包配置mod\\custom-pack-config\\.gradle-tools\\jdk-25.0.4+2
org.gradle.java.installations.fromEnv=JAVA25_HOME,JAVA21_HOME,JAVA17_HOME

## Environment Properties

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.14
forge_version_range=[54,)
loader_version_range=[54,)
mapping_channel=official
mapping_version=1.21.4

## Mod Properties

mod_id=datapack_config_mod
mod_name=Datapack Config Mod
mod_license=MIT
mod_version=0.0.2-1.21.4
mod_group_id=com.aichen.datapackconfigmod
mod_authors=wonderful_ai_chen
mod_description=A powerful configuration mod that allows datapack authors to create customizable and user-friendly configuration interfaces for their datapacks. Supports multiple data types, nested JSON paths, and seamless integration with Minecraft's existing configuration system.
